# vinfo-android

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/kevelbreh/vinfo/: VinfoApplication.java
app/src/main/java/com/github/kevelbreh/vinfo/contract/: ScanResultContract.java
app/src/main/java/com/github/kevelbreh/vinfo/data/: VehicleInfo.java  VehicleService.java
app/src/main/java/com/github/kevelbreh/vinfo/presenter/: BasePresenter.java  ScanResultPresenter.java
app/src/main/java/com/github/kevelbreh/vinfo/ui/: BaseView.java  HomeFragment.java  MainActivity.java  ScanResultFragment.java
app/src/main/res/layout/: fragment_home.xml  fragment_vehicle_detail.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/github/kevelbreh/vinfo/: ExampleUnitTest.java  RxImmediateSchedulerRule.java  ScanResultUnitTest.java
app/src/test/java/org/mockito/configuration/: MockitoConfiguration.java
gradle/wrapper/: gradle-wrapper.properties
